hms-dbmi/dbmisvc-docker/.github/actions/build-target/action.yml
name: Build
description: Builds image for a given target
inputs:
  docker-username:
    description: The DockerHub account username
    required: true
  docker-password:
    description: The DockerHub account password
    required: true
  target:
    description: The build target to build
    required: true
  os-version:
    description: The OS version to the build
    required: true
  python-version:
    description: The Python version to the build
    required: true
  version:
    description: The version of the image to tag
    required: true
  repo:
    description: The base name to use for the image tags
    required: true
  push:
    description: Whether to push the image to Docker Hub
    required: false

runs:
  using: "composite"
  steps:

  - name: Checkout source
    uses: actions/checkout@v2

  - name: Set up Python 3.10
    uses: actions/setup-python@v2
    with:
      python-version: "3.10"

  - name: Install Python packages
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt

  - name: Login to Docker Hub
    if: inputs.push == 'true'
    uses: docker/login-action@v1
    with:
      username: ${{ inputs.docker-username }}
      password: ${{ inputs.docker-password }}

  - name: Build and push DBMISVC images
    shell: bash
    env:
      PUSH: ${{ fromJson( '["", "--push"]' )[inputs.push == 'true'] }}
    run: |
      python build.py ${{ inputs.target }} \
        --version ${{ inputs.version }} \
        --repo ${{ inputs.repo }} \
        $PUSH \
        -- ${{ inputs.os-version }} ${{ inputs.python-version }}

hms-dbmi/dbmisvc-docker/.github/workflows/test-all.yml
- id: build-debian-slim-targets
  name: Build Debian Slim targets
  uses: ./.github/actions/build-target
  with:
    target: "debian-slim"
    os-version: "${{ matrix.os-version }}"
    python-version: "${{ matrix.python-version }}"
    repo: "${{ secrets.DBMISVC_REPO }}"
    version: "${{ needs.version.outputs.dbmisvc-docker-version }}"
    docker-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    docker-password: "${{ secrets.DOCKER_HUB_PASSWORD }}"

hms-dbmi/dbmisvc-docker/.github/workflows/build-all.yml
- id: build-debian-targets
  name: Build Debian targets
  uses: ./.github/actions/build-target
  with:
    target: "debian"
    os-version: "${{ matrix.os-version }}"
    python-version: "${{ matrix.python-version }}"
    repo: "${{ secrets.DBMISVC_REPO }}"
    version: "${{ needs.version.release_version }}"
    docker-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    docker-password: "${{ secrets.DOCKER_HUB_PASSWORD }}"