hms-dbmi/dbmisvc-docker/.github/actions/build-target/action.yml
name: Build
description: Builds image for a given target
inputs:
  docker-username:
    description: The DockerHub account username
    required: true
  docker-password:
    description: The DockerHub account password
    required: true
  target:
    description: The build target to build
    required: true
  os-version:
    description: The OS version to the build
    required: true
  python-version:
    description: The Python version to the build
    required: true
  version:
    description: The version of the image to tag
    required: true
  repo:
    description: The base name to use for the image tags
    required: true
  push:
    description: Whether to push the image to Docker Hub
    required: false
  options:
    description: Additional options to pass to the build command
    required: false
    default: ""

runs:
  using: "composite"
  steps:
  - uses: hmarr/debug-action@v3

  - name: Checkout source
    uses: actions/checkout@v4

  - name: Set up Python 3.11
    uses: actions/setup-python@v5
    with:
      python-version: "3.11"

  - name: Install Python packages
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt

  - name: Login to Docker Hub
    if: inputs.push == 'true'
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.docker-username }}
      password: ${{ inputs.docker-password }}

  - name: Set image version
    id: set-version
    shell: bash
    run: |
      # Determine version
      VERSION=${{ inputs.version }}
      echo "version=${VERSION:-`python build.py version`}" >> $GITHUB_OUTPUT

  - name: Build and push DBMISVC images
    shell: bash
    env:
      PUSH: ${{ fromJson( '["", "--push"]' )[inputs.push == 'true'] }}
    run: |
      # Run the build
      echo "Target: '${{inputs.target}}'"
      echo "OS version: '${{inputs.os-version}}'"
      echo "Python version: '${{inputs.python-version}}'"
      echo "Version: '${{inputs.version}}'"
      echo "Repo: '${{inputs.repo}}'"
      echo "Push: '${PUSH}'"
      python build.py ${{ inputs.target }} \
        --version ${{ steps.set-version.outputs.version }} \
        --repo ${{ inputs.repo }} \
        ${PUSH} \
        ${{ inputs.options }} \
        -- ${{ inputs.os-version }} ${{ inputs.python-version }}

hms-dbmi/dbmisvc-docker/.github/workflows/test-all.yml
- id: build-ubuntu-targets
  name: Build Ubuntu targets
  uses: ./.github/actions/build-target
  with:
    target: "ubuntu"
    os-version: "${{ matrix.os-version }}"
    python-version: "${{ matrix.python-version }}"
    repo: "${{ secrets.DBMISVC_REPO }}"
    version: "${{ needs.version.outputs.dbmisvc-docker-version }}"
    docker-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    docker-password: "${{ secrets.DOCKER_HUB_PASSWORD }}"

hms-dbmi/dbmisvc-docker/.github/workflows/build-all.yml
- id: build-alpine-targets
  name: Build Alpine targets
  uses: ./.github/actions/build-target
  with:
    target: "alpine"
    os-version: "${{ matrix.os-version }}"
    python-version: "${{ matrix.python-version }}"
    repo: "${{ secrets.DBMISVC_REPO }}"
    push: "${{ github.event.inputs.push }}"
    docker-username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    docker-password: "${{ secrets.DOCKER_HUB_PASSWORD }}"